server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/SpringTpBase
spring.datasource.username=root
spring.datasource.password=mounir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
